﻿<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<Platforms>x64</Platforms>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Authors>Morrikan</Authors>
		<Company>Vault of Kundarak</Company>
		<Product>Glamour Shots</Product>
		<Version>1.2.0</Version>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<Configurations>Debug;Release;LocalDevDebug</Configurations>
		<AssemblyName>GlamourShots</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="VoK.Sdk" Version="4.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<Target Name="PostBuildDevDebug" AfterTargets="Build" Condition="'$(Obfuscation)' != 'false' And '$(Configuration)'=='LocalDevDebug'">
		<Exec WorkingDirectory="$(OutDir)" Command="copy * $(ProjectDir)..\..\..\dungeon-helper\src\VoK.DungeonHelper\bin\x64\Debug\net8.0-windows10.0.17763.0\win-x64\plugins\GlamourShots\ " />
		<Exec Command="del ..\\..\\..\\dungeon-helper\\src\\VoK.DungeonHelper\\bin\\x64\\Debug\\net8.0-windows10.0.17763.0\\win-x64\\plugins\\GlamourShots\\System.Drawing.Common.dll" />
	</Target>

	<Target Name="PostBuildDebug" AfterTargets="Build" Condition="'$(Configuration)'=='Debug'">
		<Exec Command="if not exist &quot;%USERPROFILE%\AppData\Roaming\Dungeon Helper\plugins\GlamourShots&quot; (mkdir &quot;%USERPROFILE%\AppData\Roaming\Dungeon Helper\plugins\GlamourShots&quot;)" />
		<Exec WorkingDirectory="$(OutDir)" Command="copy * &quot;%USERPROFILE%\AppData\Roaming\Dungeon Helper\plugins\GlamourShots\&quot; " />
		<Exec Command="del &quot;%USERPROFILE%\AppData\Roaming\Dungeon Helper\plugins\GlamourShots\System.Drawing.Common.dll&quot;" />
	</Target>

</Project>
